total 200
drwxr-xr-x  16 suuuuu017  staff    512 Sep 21 17:04 .
drwxr-xr-x   3 suuuuu017  staff     96 Sep 17 02:05 ..
drwxr-xr-x   4 suuuuu017  staff    128 Sep 18 19:56 VE482-FA2018-public-master
-rw-r--r--   1 suuuuu017  staff      0 Sep 21 16:58 debug.txt
-rw-r--r--   1 suuuuu017  staff     65 Sep 21 16:58 ebug.txt
-rw-r--r--   1 suuuuu017  staff      0 Sep 21 17:05 hi.txt
-rw-r--r--   1 suuuuu017  staff     15 Sep 21 01:42 input.txt
-rwxr-xr-x   1 suuuuu017  staff  50280 Sep 21 17:04 main
-rw-r--r--   1 suuuuu017  staff   3146 Sep 21 17:04 main.c
-rw-r--r--   1 suuuuu017  staff    132 Sep 17 02:06 main.h
-rw-r--r--   1 suuuuu017  staff   4605 Sep 21 17:04 parser.c
-rw-r--r--   1 suuuuu017  staff    497 Sep 21 16:58 parser.h
-rw-r--r--   1 suuuuu017  staff      9 Sep 21 01:42 tesst.txt
-rw-r--r--   1 suuuuu017  staff     30 Sep 21 01:42 test.txt
-rw-r--r--   1 suuuuu017  staff   5548 Sep 21 16:58 test2.txt
-rw-r--r--   1 suuuuu017  staff    118 Sep 21 16:58 tf.txt
echoooo abcisit