wtf  is (null)
now command tab is -al
HC: hello from child
total 192
drwxr-xr-x  15 suuuuu017  staff    480 Sep 21 15:50 .
drwxr-xr-x   3 suuuuu017  staff     96 Sep 17 02:05 ..
drwxr-xr-x   4 suuuuu017  staff    128 Sep 18 19:56 VE482-FA2018-public-master
-rw-r--r--   1 suuuuu017  staff      0 Sep 21 15:28 debug.txt
-rw-r--r--   1 suuuuu017  staff     65 Sep 21 15:30 ebug.txt
-rw-r--r--   1 suuuuu017  staff     15 Sep 21 01:42 input.txt
-rwxr-xr-x   1 suuuuu017  staff  50240 Sep 21 15:50 main
-rw-r--r--   1 suuuuu017  staff   3433 Sep 21 15:48 main.c
-rw-r--r--   1 suuuuu017  staff    132 Sep 17 02:06 main.h
-rw-r--r--   1 suuuuu017  staff   3287 Sep 21 15:50 parser.c
-rw-r--r--   1 suuuuu017  staff    457 Sep 21 15:08 parser.h
-rw-r--r--   1 suuuuu017  staff      9 Sep 21 01:42 tesst.txt
-rw-r--r--   1 suuuuu017  staff     30 Sep 21 01:42 test.txt
-rw-r--r--   1 suuuuu017  staff   5548 Sep 21 14:12 test2.txt
-rw-r--r--   1 suuuuu017  staff     59 Sep 21 15:50 tf.txt
mumsh $ wtf  is (null)
now command tab is (null)
HC: hello from child
VE482-FA2018-public-master
debug.txt
ebug.txt
input.txt
main
main.c
main.h
parser.c
parser.h
tesst.txt
test.txt
test2.txt
tf.txt
mumsh $ wtf  is >>
direction symbol is >>
file name is tf.txt
wtf  is (null)
now command tab is (null)
HC: hello from child
VE482-FA2018-public-master
debug.txt
ebug.txt
input.txt
main
main.c
main.h
parser.c
parser.h
tesst.txt
test.txt
test2.txt
tf.txt
mumsh $ 